{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=CompanyEmployeeDapper; Integrated Security=true; Encrypt=false",
    "masterConnection": "server=.; database=master; Integrated Security=true; Encrypt=false"
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5001",
    "expires": 5
  },
  "AllowedHosts": "*"
}
