{
  "profiles": {
    "CompanyEmployees.Presentation": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:37644;http://localhost:37645"
    }
  }
}